<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $servername = "localhost"; 
    $username = "root";
    $password = "";
    $dbname = "inventory"; 

    $conn = new mysqli($servername, $username, $password, $dbname);

    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

    $stmt = $conn->prepare("INSERT INTO medicineInfo (medicine_name, brand, mg_tablet, tablets_remaining, box_remaining, expiration_date, last_purchase_date) VALUES (?, ?, ?, ?, ?, ?, ?)");
    $stmt->bind_param("sssiiss", $medicine_name, $brand, $mg_tablet, $tablets_remaining, $box_remaining, $expiration_date, $last_purchase_date);

    $medicine_name = $_POST["mname"];
    $brand = $_POST["bname"];
    $mg_tablet = $_POST["mgname"];
    $tablets_remaining = $_POST["tname"];
    $box_remaining = $_POST["bname"]; 
    $expiration_date = $_POST["expiration_date"]; 
    $last_purchase_date = $_POST["last_purchase_date"]; 

    if ($stmt->execute()) {
        echo "Data successfully saved. WAITTT -_-........";
        echo '<meta http-equiv="refresh" content="2;URL=\'create.html\'" />';
        exit();
    } else {
        echo "Error: " . $stmt->error;
    }

    $stmt->close();
    $conn->close();
}
?>